VITE_SUPABASE_PROJECT_ID="oqvbxhirnhdxaezkddtj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xdmJ4aGlybmhkeGFlemtkZHRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MTE4MTIsImV4cCI6MjA3NDI4NzgxMn0.hN6fIueovrPDP4SV1-tN7s9qq94h-lTyv4B3wjjUhxE"
VITE_SUPABASE_URL="https://oqvbxhirnhdxaezkddtj.supabase.co"
